# hello-nilbert

./: README.md
Easy_AutomationFramework/: TestNG.xml  pom.xml
Easy_AutomationFramework/src/main/java/automatedevents/: WebDriverEvents.java
Easy_AutomationFramework/src/main/resources/: log4j.properties
Easy_AutomationFramework/src/test/java/automatedtests/: LoginPage.java
Easy_AutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
Easy_AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Easy_AutomationFramework/test-output/MotionCore_IntegrationTest.xml/: IntegrationTest.html  IntegrationTest.xml  MotionCore_Integration_SmokeTest.html  MotionCore_Integration_SmokeTest.xml  testng-failed.xml
Easy_AutomationFramework/test-output/Suite/: Test.html  Test.xml  UATTest.html  UATTest.xml  testng-failed.xml
Easy_AutomationFramework/test-output/TestSuite/: IntegrationTest.html  IntegrationTest.xml  testng-failed.xml
Easy_AutomationFramework/test-output/junitreports/: TEST-com.motioncore.automatedactions.PhantomDriverTest.xml  TEST-com.motioncore.automationtests.AccessLoginPage.xml  TEST-com.motioncore.automationtests.CCAdminPage.xml  TEST-com.motioncore.automationtests.IntegrationTest.xml  TEST-com.motioncore.automationtests.LoginPage.xml  TEST-com.motioncore.automationtests.SessionExpiration.xml  TEST-com.motioncore.automationtests.TC_00001.xml  TEST-com.motioncore.automationtests.TPM.xml  TEST-com.motioncore.automationtests.TamLogin.xml  TEST-com.motioncore.automationtests.TestCaseModules.xml  TEST-com.motioncore.automationtests.TestCaseOne.xml  TEST-com.motioncore.automationtests.TestCase_002.xml  TEST-com.motioncore.automationtests.TestTestCase.xml  TEST-com.motioncore.automationtests.TranslationProjectManager.xml  TEST-com.motioncore.automationtests.UserLogin.xml  TEST-com.motioncore.automationtests.WebCATTSSO.xml  TEST-com.motioncore.automationtestsuat.UatIntegrationTest.xml
Easy_AutomationFramework/test-output/old/: index.html
Easy_AutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Easy_AutomationFramework/test-output/old/MotionCore_IntegrationTest.xml/: MotionCore_Integration_SmokeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Easy_AutomationFramework/test-output/old/Suite/: UATTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Easy_AutomationFramework/test-output/old/TestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
